GET http://localhost:3000/ HTTP/1.1


#### 

POST http://localhost:3000/employee HTTP/1.1
Content-Type: application/json

{
    "firstName" :"Ankit", 
    "lastName" :"Aggarwal", 
    "password" :"secret@123", 
    "email" :"anagg@gmail.com", 
    "phone" :5566778899
}

### 
GET http://localhost:3000/employee HTTP/1.1


### 
GET http://localhost:3000/employee/62b2c7068211dffb0bae5db6 HTTP/1.1

### 

DELETE http://localhost:3000/employee/62b2c8de4026893bace6846a HTTP/1.1



### 

POST http://localhost:3000/auth HTTP/1.1
Content-Type: application/json


{
    "email":"anagg@gmail.com", 
    "password":"secret@1234"
}
